.cart-container {
  height: 100vh;
  margin: 3.2rem auto;
  padding: 0 6.4rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 8rem repeat(10, 1fr);
  gap: 3.2rem;
  @include respond(md-tab) {
    grid-template-rows: 2fr 100%;
  }
}

.cart {
  &-content {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    color: var(--off-white);
    &__header {
      &--heading {
        font-size: 6.4rem;
        font-family: "Lobster Two";
      }
      &--subheading {
        font-size: 1.8rem;
        color: var(--grey-2);
      }
    }
    &__text {
      margin-top: 4.8rem;
      font-size: 1.4rem;
      letter-spacing: 1px;
      line-height: 1.5;
      max-width: 50rem;
      hyphens: auto;
    }
  }
  &-do--1 {
    grid-column: 3 / 5;
    grid-row: 2 / -1;
    background-color: var(--off-white);
    height: 50rem;
    border-radius: 4rem;
  }
  &-do--2 {
    grid-column: 5 / 6;
    grid-row: 3 / -1;
    background-color: var(--brown-light);
    height: 50rem;
    border-radius: 4rem;
  }
}
